<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='individualProject_MovieData' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='preprocessedBoxOfficeData' inline='true' name='federated.0rkrjb602gtf5c1dvd6601s4r8ih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preprocessedBoxOfficeData2017_2019' name='textscan.145fs26103r68j1fuj57z1eh6z4u'>
            <connection class='textscan' directory='C:/Users/jpgul/Desktop/Classes/Visualization/boxOfficeData' filename='preprocessedBoxOfficeData2017_2019.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.145fs26103r68j1fuj57z1eh6z4u' name='preprocessedBoxOfficeData2017_2019.csv' table='[preprocessedBoxOfficeData2017_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='real' name='domestic_revenue' ordinal='1' />
            <column datatype='real' name='world_revenue' ordinal='2' />
            <column datatype='string' name='distributor' ordinal='3' />
            <column datatype='real' name='opening_revenue' ordinal='4' />
            <column datatype='integer' name='opening_theaters' ordinal='5' />
            <column datatype='real' name='budget' ordinal='6' />
            <column datatype='string' name='MPAA' ordinal='7' />
            <column datatype='string' name='genres' ordinal='8' />
            <column datatype='integer' name='release_days' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[preprocessedBoxOfficeData2017_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_revenue]</local-name>
            <parent-name>[preprocessedBoxOfficeData2017_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_revenue]</local-name>
            <parent-name>[preprocessedBoxOfficeData2017_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor]</local-name>
            <parent-name>[preprocessedBoxOfficeData2017_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_revenue]</local-name>
            <parent-name>[preprocessedBoxOfficeData2017_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_theaters]</local-name>
            <parent-name>[preprocessedBoxOfficeData2017_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[preprocessedBoxOfficeData2017_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPAA]</local-name>
            <parent-name>[preprocessedBoxOfficeData2017_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[preprocessedBoxOfficeData2017_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_days]</local-name>
            <parent-name>[preprocessedBoxOfficeData2017_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[usr:Calculation_540150513322446849:qk]&quot;' value='Foreign Revenue' />
        </aliases>
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_843017588267835392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([world_revenue]/[budget])' />
      </column>
      <column caption='Mpaa' datatype='string' name='[MPAA]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='preprocessedBoxOfficeData2017_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[preprocessedBoxOfficeData2017_2019.csv_4A9C783F2028438D9BDAAF3460874A07]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Distributor' datatype='string' name='[distributor]' role='dimension' type='nominal' />
      <column caption='Domestic Revenue' datatype='real' name='[domestic_revenue]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Opening Revenue' datatype='real' name='[opening_revenue]' role='measure' type='quantitative' />
      <column caption='Opening Theaters' datatype='integer' name='[opening_theaters]' role='measure' type='quantitative' />
      <column caption='Release Days' datatype='integer' name='[release_days]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='World Revenue' datatype='real' name='[world_revenue]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[preprocessedBoxOfficeData2017_2019.csv_4A9C783F2028438D9BDAAF3460874A07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:preprocessedBoxOfficeData2017_2019.csv_4A9C783F2028438D9BDAAF3460874A07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distributor]' derivation='None' name='[none:distributor:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[domestic_revenue]' derivation='Sum' name='[sum:domestic_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opening_revenue]' derivation='Sum' name='[sum:opening_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opening_theaters]' derivation='Sum' name='[sum:opening_theaters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[release_days]' derivation='Sum' name='[sum:release_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[world_revenue]' derivation='Sum' name='[sum:world_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_843017588267835392]' derivation='User' name='[usr:Calculation_843017588267835392:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Distributor)' hidden='true' name='[Action (Distributor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[distributor]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='SelectAction' name='[Action1_794F756E15354F37ADAC0FC09BC4035E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DistributorDashboard' type='sheet'>
        <exclude-sheet name='Task 2: BudgetvsRevenueScatterplot' />
        <exclude-sheet name='Task 4: OpeningTheatres' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DistributorDashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_7C54114AA0314D8281ABB1928886F1B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DistributorDashboard' type='sheet'>
        <exclude-sheet name='Task 1: BudgetvsRevenue' />
        <exclude-sheet name='Task 3: DomesticAndGlobalRevenue' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='DistributorDashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_0B7859EACBD64D18A3AC7E49F9616606]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Task 3: DomesticAndGlobalRevenue' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Task 3: DomesticAndGlobalRevenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Task 1: BudgetvsRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Relative to Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessedBoxOfficeData' name='federated.0rkrjb602gtf5c1dvd6601s4r8ih' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkrjb602gtf5c1dvd6601s4r8ih'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_843017588267835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([world_revenue]/[budget])' />
            </column>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Distributor' datatype='string' name='[distributor]' role='dimension' type='nominal' />
            <column-instance column='[distributor]' derivation='None' name='[none:distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843017588267835392]' derivation='User' name='[usr:Calculation_843017588267835392:qk]' pivot='key' type='quantitative' />
            <column caption='World Revenue' datatype='real' name='[world_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[Action (Distributor)]'>
            <groupfilter function='level-members' level='[distributor]' user:ui-action-filter='[Action1_794F756E15354F37ADAC0FC09BC4035E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[usr:Calculation_843017588267835392:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>529.44345781622133</max>
          </filter>
          <slices>
            <column>[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[Action (Distributor)]</column>
            <column>[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[usr:Calculation_843017588267835392:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[usr:Calculation_843017588267835392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[none:distributor:nk]</rows>
        <cols>[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[sum:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2: BudgetvsRevenueScatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie&apos;s Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessedBoxOfficeData' name='federated.0rkrjb602gtf5c1dvd6601s4r8ih' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkrjb602gtf5c1dvd6601s4r8ih'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_843017588267835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([world_revenue]/[budget])' />
            </column>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Distributor' datatype='string' name='[distributor]' role='dimension' type='nominal' />
            <column-instance column='[distributor]' derivation='None' name='[none:distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[world_revenue]' derivation='Sum' name='[sum:world_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843017588267835392]' derivation='User' name='[usr:Calculation_843017588267835392:qk]' pivot='key' type='quantitative' />
            <column caption='World Revenue' datatype='real' name='[world_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[Action (Distributor)]'>
            <groupfilter function='level-members' level='[distributor]' user:ui-action-filter='[Action1_794F756E15354F37ADAC0FC09BC4035E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[Action (Distributor)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[none:distributor:nk]' />
              <size column='[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[usr:Calculation_843017588267835392:qk]' />
              <lod column='[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[sum:world_revenue:qk]</rows>
        <cols>[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[sum:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3: DomesticAndGlobalRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global and Domestic Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessedBoxOfficeData' name='federated.0rkrjb602gtf5c1dvd6601s4r8ih' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkrjb602gtf5c1dvd6601s4r8ih'>
            <column caption='SUM([World Revenue]-[Domestic Revenue])' datatype='real' name='[Calculation_540150513322446849]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([world_revenue]-[domestic_revenue])' />
            </column>
            <column caption='Distributor' datatype='string' name='[distributor]' role='dimension' type='nominal' />
            <column caption='Domestic Revenue' datatype='real' name='[domestic_revenue]' role='measure' type='quantitative' />
            <column-instance column='[distributor]' derivation='None' name='[none:distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[domestic_revenue]' derivation='Sum' name='[sum:domestic_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540150513322446849]' derivation='User' name='[usr:Calculation_540150513322446849:qk]' pivot='key' type='quantitative' />
            <column caption='World Revenue' datatype='real' name='[world_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[sum:domestic_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[usr:Calculation_540150513322446849:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[sum:domestic_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[usr:Calculation_540150513322446849:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[Action (Distributor)]'>
            <groupfilter function='level-members' level='[distributor]' user:ui-action-filter='[Action1_794F756E15354F37ADAC0FC09BC4035E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[:Measure Names]</column>
            <column>[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[Action (Distributor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[:Measure Names]' />
              <tooltip column='[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[none:distributor:nk]</rows>
        <cols>[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4: OpeningTheatres'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Revenue Compared to Opening Theatres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessedBoxOfficeData' name='federated.0rkrjb602gtf5c1dvd6601s4r8ih' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkrjb602gtf5c1dvd6601s4r8ih'>
            <column caption='Distributor' datatype='string' name='[distributor]' role='dimension' type='nominal' />
            <column-instance column='[distributor]' derivation='None' name='[none:distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Opening Theaters' datatype='integer' name='[opening_theaters]' role='measure' type='quantitative' />
            <column-instance column='[opening_theaters]' derivation='Sum' name='[sum:opening_theaters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[world_revenue]' derivation='Sum' name='[sum:world_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='World Revenue' datatype='real' name='[world_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[Action (Distributor)]'>
            <groupfilter function='level-members' level='[distributor]' user:ui-action-filter='[Action1_794F756E15354F37ADAC0FC09BC4035E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[Action (Distributor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[sum:opening_theaters:qk]' />
              <text column='[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[none:title:nk]' />
              <lod column='[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[none:distributor:nk]' />
              <color column='[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[sum:world_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DistributorDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='38' param='vert' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
              <zone h='94000' id='5' type-v2='layout-basic' w='56500' x='800' y='5000'>
                <zone h='47000' id='3' name='Task 3: DomesticAndGlobalRevenue' w='56500' x='800' y='5000'>
                </zone>
                <zone h='47000' id='11' name='Task 1: BudgetvsRevenue' w='56500' x='800' y='52000'>
                </zone>
              </zone>
              <zone fixed-size='419' h='94000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='41900' x='57300' y='5000'>
                <zone fixed-size='270' h='34750' id='21' is-fixed='true' name='Task 4: OpeningTheatres' w='41900' x='57300' y='5000'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='45000' id='9' name='Task 2: BudgetvsRevenueScatterplot' w='41900' x='57300' y='39750'>
                  <layout-cache minheight='213' minwidth='191' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='106' h='14250' id='10' is-fixed='true' name='Task 2: BudgetvsRevenueScatterplot' pane-specification-id='2' param='[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[none:distributor:nk]' type-v2='color' w='41900' x='57300' y='84750'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='39' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='15'>Movie Distributor&apos;s Financial Success 2017-2019</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7625' id='12' name='Task 1: BudgetvsRevenue' pane-specification-id='2' param='[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[usr:Calculation_843017588267835392:qk]' type-v2='color' w='14000' x='39300' y='51750' />
        <zone h='8500' id='8' name='Task 3: DomesticAndGlobalRevenue' pane-specification-id='0' param='[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[:Measure Names]' type-v2='color' w='15700' x='1900' y='44000' />
        <zone h='8875' id='22' name='Task 4: OpeningTheatres' pane-specification-id='0' param='[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[sum:world_revenue:qk]' type-v2='color' w='11000' x='88600' y='12625' />
        <zone forceUpdate='true' h='8875' id='64' type-v2='text' w='14100' x='89100' y='22000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Size</run>
            <run>&#10;# of Opening Theatres</run>
          </formatted-text>
        </zone>
        <zone h='25625' id='71' name='Task 2: BudgetvsRevenueScatterplot' pane-specification-id='2' param='[federated.0rkrjb602gtf5c1dvd6601s4r8ih].[usr:Calculation_843017588267835392:qk]' type-v2='size' w='9400' x='91200' y='48625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
